[33mcommit 1d36d68f5fb5f3a01b20b8cf66ce30711858477a[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Fri Feb 22 02:43:12 2013 +0100

    Organized scramble into files to render, started the work on scrambleboxes

[33mcommit 9fba3081d714250047085c33b33ea27b06044ef5[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Thu Feb 21 20:45:05 2013 +0100

    Added index site for scrambles, tagging to description, cleaned up old code, fixed css and added more functionality to site

[33mcommit f807ed0605fdeced0a79947158467e33de1a02fe[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Thu Feb 21 02:28:05 2013 +0100

    Organized scramble sites into folder to make it easier and named them into their functionality, started design on new scramble and updated some css

[33mcommit 46579080b408681fabc18b05686aa919afab7ece[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Tue Feb 19 00:23:50 2013 +0100

    Add minor adjustments to milestone script

[33mcommit ad7e1d77d6b72d37b920b2fbd1b3c57c137db579[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Tue Feb 19 00:06:07 2013 +0100

    Percentage scaling milestone

[33mcommit 5fd93f56120ac4bf8837e32d488972f821b2e529[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Sun Feb 17 22:12:41 2013 +0100

    Updated design

[33mcommit a3a96a8f678daedd49a0bc1f50e902c869cc0de7[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Fri Feb 15 21:58:42 2013 +0100

    cleans code

[33mcommit 35e8d5a6a470b217062401f07f3c4da963c4c76f[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Fri Feb 15 21:31:21 2013 +0100

    Clean milestone code

[33mcommit 46e783beb7a756fe75e27b9052053774ea4fee91[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Fri Feb 15 21:21:09 2013 +0100

    fix milestone scaling problem

[33mcommit cf4a7e7c3cf58180927d0d75d3f562a8310ff339[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Fri Feb 15 21:02:15 2013 +0100

    milestone work

[33mcommit d4b1bf08a43fec3f13e25c0358d7db9b0f965821[m
Merge: 5789d8a c9aac03
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Fri Feb 15 19:40:56 2013 +0100

    Merge branch 'master' of https://github.com/dthaug/Scrmbl

[33mcommit 5789d8a520cb7bd7e68f55d4ca1617926c0a680f[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Fri Feb 15 19:40:15 2013 +0100

    Fast forward

[33mcommit 11d457f3b404188bd95de9ed017ff15994ca90e8[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Fri Feb 15 19:36:37 2013 +0100

    Cleans milestone javascript code

[33mcommit c9aac037c066286e9c0a162f6b6585fefd2aac4d[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Fri Feb 15 00:29:51 2013 +0100

    Added more width to scrmblePage

[33mcommit e85269c7122262c169aef402d460d7fa0bfc6d3e[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Fri Feb 15 00:02:48 2013 +0100

    add milestone bar

[33mcommit c62ae7cc77e49ec8aaa1752ce25db463393e98c1[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Thu Feb 14 23:45:10 2013 +0100

    Add milestone bar

[33mcommit 22b1751e34f8d3b1cb2810b77304672e50f2994b[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Thu Feb 14 23:13:01 2013 +0100

    Added more to scrmblesite

[33mcommit ce2999ff77cf7513a11b6191f299fda0d9486a96[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Wed Feb 13 23:26:57 2013 +0100

    Fixed inverted backgrounds

[33mcommit e8044464cfc0df2f9e0cd6c6221c2143146b117f[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Wed Feb 13 22:22:08 2013 +0100

    Started designing and implementing Scramblesite

[33mcommit 104a20a6fe7b64bd29dfb1662828a9fb88c09dba[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Wed Feb 13 22:05:30 2013 +0100

    Fixed few designs, added more styling

[33mcommit 0fa156ae29ba00b1177d4869ba9738831f3b7e99[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Tue Feb 12 00:21:04 2013 +0100

    Added headers, fixed some forms

[33mcommit d20495859da4e8813c50875bed8c80c4a414fdb8[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Mon Feb 11 22:52:33 2013 +0100

    Added more design

[33mcommit 58b197f053f6c0a6992f90962d475bf005e742ce[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Sun Feb 10 16:13:16 2013 +0100

    Added new design

[33mcommit 05f3e3476afc20998ebd52a5f9b6267d8e1e9401[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Tue Jan 22 00:33:39 2013 +0100

    Slettet testfiler

[33mcommit ed068f084df7121b06034120834ef7e389b5b350[m
Author: TommyHaugland <tommyhaugland@msn.com>
Date:   Tue Jan 22 00:08:25 2013 +0100

    Tester funksjonalitet

[33mcommit 2a2b00bae72381a663ddc7f7156665697178aafd[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Sun Jan 20 22:52:00 2013 +0100

    Added microlist design

[33mcommit 1b932851085e3087268644aa484be9b8b3c2ef55[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Sat Jan 19 17:48:00 2013 +0100

    Added microlist

[33mcommit c516080a46ea02621a3abec22334362855cbb80f[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Sat Jan 19 01:37:40 2013 +0100

    Finished user edit, update, index and destroy action

[33mcommit a6f6a68e16d1e827da39f10cc4cae4490fe2aaac[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Fri Jan 18 17:23:56 2013 +0100

    Added newrelic monitoring program

[33mcommit c5421d6d7ad6cf94505b56c6c35d0b53a02eb15c[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Fri Jan 18 01:00:03 2013 +0100

    Finished user signup

[33mcommit 4fc257503ed9856de7f267d24697331f3ac46e3e[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Thu Jan 17 17:15:16 2013 +0100

    Added paths and styled sites

[33mcommit 781c2f51505b9bd747401a3520949f6bbdba86dd[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Thu Jan 17 01:06:15 2013 +0100

    Added a title helper

[33mcommit c8e59d3677ac7af111a6bf943bc12767118967a1[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Thu Jan 17 00:16:43 2013 +0100

    Finish static pages

[33mcommit 488af3c567da131c496c890a4f9e447658a9eaa8[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Wed Jan 16 00:52:16 2013 +0100

    Add a StaticPages controller

[33mcommit 856083d71564cec638cf7202800faadefa28192c[m
Author: dthaug <daniel_haugland@hotmail.com>
Date:   Tue Jan 15 23:12:08 2013 +0100

    First commit
